
<html>
<head>
	<title>Task</title>
	<style> 
	.t1{
	  
	  margin-left:350px;
	  margin-top:100px;
	  margin-right:400px;
	  margin-bottom;50px;
	  padding-top:50px;
	  padding-bottom:40px;
	  padding-left:20px;
	  padding-right:9px;
	  width:600px;
	  height:360px;
	  background-color:white;
	  box-shadow:0 0 4px -2px black;
	  
	
	 } 
	.s{
	  color:white;
	  background-color:#4e88c7;
	  border-radius:4px ;
	  padding:9px 9px;
	  border-color:#4e88c7;
	  margin: 35px 200px;
	  border-width:2px;
	}
    .t2{
	  width: 45%;
	  padding:12px 18px;
	  margin: 8px 0;
	  border-color:blue;
	  margin-left:7px;
	  border-width:1px;
	}
	.t3{
	  width: 90%;
	  padding: 20px 20px;
	  margin: 5px;
	  border-color:blue;
	  border-width:1px;
	  margin-top:20px;
	}
	  
	.t4{
	  
	  border-color:blue;
	  padding: 10px 40px;
	  margin-top:30px;
	  margin-left:5px;
	  border-width:1px;
	}
</style>
</head>
<body>
<section class="t1">
	
	
	<input type="text" class="t2" placeholder="Your Name" id="Your Name" name="Your Name">
	<input type="text" class="t2" placeholder="Your Email" id="Your Email" name="Your Email">
	<br>
	<input type="text" class="t3" placeholder="Subject" id="Subject" name="Subject">
	<textarea rows="7" cols="60" class="t4" placeholder="Message"></textarea>
	<button class="s">Send Message</button>
	
	</section>
</body>
</html>